[简体中文](../../zh-CN/dataset/k400.md) | English

# Kinetics-400 Preparation

- [Introduction](#Introduction)
- [Download](#Download)
- [Frames](#Frames)

---


## Introduction

Kinetics-400 is a commonly used benchmark dataset in the video field. Please refer to its official website [Kinetics](https://deepmind.com/research/open-source/kinetics) for details. You can refer to the official address [ActivityNet](https://github.com/activitynet/ActivityNet/tree/master/Crawler/Kinetics), and use the download script provided to download the dataset.

## Download

Considering the difficulty of downloading the K400 data set, we provide two download methods: (1) Baidu network disk download (2) Script download

### Baidu SkyDrive Download

Netdisk link: https://pan.baidu.com/s/1S_CGBjWOUAuxL_cCX5kMPg
Extraction code: `ppvi`

### Script download

- Download the training set link list file [train_link.list](https://ai-rank.bj.bcebos.com/Kinetics400/train_link.list) and the validation set link list file [val_link.list](https://ai-rank.bj.bcebos.com/Kinetics400/val_link.list).

Write the download script `download.sh` as follows:

```bash
file=$1

while read line 
do
  wget "$line"
done <$file
```

Download training set command:
```bash
bash download.sh train_link.list
```

Download verification set command:
```bash
bash download.sh val_link.list
```

---

|category | Number of data  | list file |
| :------: | :----------: | :----: |
|Training set | 234619  |  [train.list](https://videotag.bj.bcebos.com/PaddleVideo/Data/Kinetic400/train.list)|
|Validation set | 19761 |  [val.list](https://videotag.bj.bcebos.com/PaddleVideo/Data/Kinetic400/val.list)|

- After downloading, unzip and add the data path to list file.

- Due to the failure of some video link, part of original data is missing. This copies need about 135G of storage space.

> This copies is only used for academic research. If it is helpful to you, welcome to star [our project](https://github.com/PaddlePaddle/PaddleVideo)


## Frames
In order to speed up the training process of the network, we first extract frames from the video file (K400 video file is in mp4 format). Compared with the method of network training directly through video files, the method of frames can greatly accelerate the speed of network training。

Enter the following command to extract the frames of the K400 video file

```python
python extract_rawframes.py ./videos/ ./rawframes/ --level 2 --ext mp4
```

After the video file frames are extracted, they will be stored in the specified `./rawframes` path, and the size is about 2T.

|category | Number of data  | list file |
| :------: | :----------: | :----: |
|Training set | 234619  |  [train_frames.list](https://videotag.bj.bcebos.com/PaddleVideo/Data/Kinetic400/train_frames.list)|
|Validation set | 19761 |  [val_frames.list](https://videotag.bj.bcebos.com/PaddleVideo/Data/Kinetic400/val_frames.list)|
